#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="KAAPWA4uKQFoar3TaTAtgwTgn7y37hbsxWB4HuF8XTvCdsovMahzY/gPywCm+9s3p5sz36eb6lX0YcOxtfT6IVT08VY0g8GpwW+d0z1e8ge73ZTgJizTd+p4TR/YZdA8Cvp8PPoC++XWes+oVvPHCxxt2K3doocNTIjYjfFO7vCqmXDyICgMIF4fCmOPFjMrruuvtktqA8UVanm8ciVEdM7DtZL9K7U+u52Fuc/oQQLOqS2wBLXGAb/i6kJMMzvVJ/rAqa4IZH/j2Gh4Z5vDYSNH5YYUC3JeBknPuEcY9mhULEO0pr986jl7YxI1LfF1Q/PPzGv0UzBu+7ZophYPMXVqQ4ranzQUDHbimng0xkQOGjdUAgyL6f5hjLRuCIqRA09ZzD+MtjZohU0jQSe91He9T55WBQ3ueW5MJOrcASuyHJI7G2zRNy2dtOeroto2fBdq1D9TFewXA+3EFYzM0TIW/H7PnP29iOVzR7Jyf7UPq4yYDe3jZWrgycQ5F5cYbvvat5TbHHsudBRiknjm+1F2qEzsXKqWs2RM6FG7a0Cc9mm2wAGnSYYs1YOcdWWDaBCKJCXZSYiW75KIBcm6SN8b7q2V+L33KqL9xEtEVvxFsuPur5e2iJqeQKgXE1Rm4PvyQFOH5cpqeIV5zCZAd3xbfjeZ2fVsvlCOtlZPF4ga/uaDVGB+aNRrlwcz8Z+rjKYYDa257DBKzdAtzWJCQvYDv16cvG0qtnk="
DOTENV_VAULT_DEVELOPMENT_VERSION=15

# ci
DOTENV_VAULT_CI="K5u+zLjMDqLWs+NCPIvsJ0YiFQOxUAF85oqqB8nIgbKjsC4MlUFPEMtoWqJfR78U7a7CYNmvrf9Zn2aVDUgd6CPq06PHaz7YwVi0ha23pBMrp2VLhquTQrd6j7WEu075LRDxtmZ75Ie8IAiBaNGUgrbzXlSuuMfjMgaMLnalrxWeBGzc3LyofJnQ0gHRDo8vshFRxphzVoO1VoCPPgBSsrTk5odiJvpApj5yVUYLA1eJIQ+anE6GvVX+nupgp/hQcqJ55KvWMpjk/tglfTk5"
DOTENV_VAULT_CI_VERSION=9

# staging
DOTENV_VAULT_STAGING="sIkQphk77UT5J3sS8Ts5kL7X1EyfG18zvy1dzkHjTkUz2evkgljTIj0fPf5zQs4wBHkX10NZWzCRcKYakPlLZB2bi3TXeTZd/VoipcXHjJ4XysaeXgdfeW4bZNeKeI/5AZEIwUwbMIpompptMfD8w/fz3U/W6rHQ7DBAsEhun25tIwSVYMuS+KU8oBt7689c3ESKu16LxiX3smuRyawutaIj8ILYopyS4SZdlt+qsorzlBHpsjUVkJ+MHRS3GCa3mqTmyMdODBn+1XFdk5cE"
DOTENV_VAULT_STAGING_VERSION=9

# production
DOTENV_VAULT_PRODUCTION="5qZAtVRtgO2/U/I6LoGi0CSmuaZRFB72Ua1Belh0x7et0YGmmt5rOxGa0VRBBE3fwA6rTRxNhE/n7AWm0ECpUcSbFQzOnQiUTcOkHX0WgjzqA1tKeYZYeLC0QdjytfcG1HK83oM39W7dyxgupl+hKFZGXWFi7TUCQBhtiYvd/XS/gUKKLkLwG+i9ycVxeduo4V93tpaen6M77SlkeymPUaCzjIPir3OR1cOiyYCMOuBkSjqxFV9tAUvQ777wmGPmVxMsa2sQusQd9j6ulB5R"
DOTENV_VAULT_PRODUCTION_VERSION=9

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_623f98bde8973e84c707027ad08d4728327d4cd74b4e6c3b82f437b177bfc889"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
